# Database
POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_DB=<your_postgres_db_name>

# Backend
APPLICATION__DB__URL=postgresql+asyncpg://<your_postgres_user>:<your_postgres_password>@db:5432/<your_postgres_db_name>
APPLICATION__RANDOM_USER_API__URL=https://randomuser.me/api/

# Frontend
VITE_API_URL=http://localhost:80/api/